<resources>
    <string name="app_name">Data Porting Simulation</string>
    <string name="demo_text">This is demo!!</string>
    <string name="placeholder_text">This is placeholder text!!</string>

    <string name="input_label">Input</string>
    <string name="push_label">Push</string>
    <string name="pull_label">Pull</string>

    <string name="msg_no_input">Field is empty. Give some input!!</string>
    <string name="msg_empty_db">Its lonely in here. Send someone!!</string>
    <string name="msg_success">Success. Bravo!!</string>
    <string name="msg_fail">Failed. Try again!!</string>
</resources>