<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/myButton"
        app:layout_constraintStart_toStartOf="@+id/myButton"
        app:layout_constraintTop_toBottomOf="@+id/myButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt"
        app:layout_constraintBottom_toTopOf="@+id/myTextView"
        app:layout_constraintEnd_toEndOf="@+id/myTextField"
        app:layout_constraintStart_toStartOf="@+id/myTextField"
        app:layout_constraintTop_toBottomOf="@+id/myTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/myTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_label"
        android:padding="@dimen/my_dimen_8"
        app:layout_constraintBottom_toTopOf="@+id/myButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/myEditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/my_dimen_8"
            android:textSize="@dimen/my_text_size_16" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>